# quiltshow-api

./: .gitignore  HELP.md  LICENSE  QuiltShow.postman_collection.json  pom.xml
db_exports/: eihqshow_prod_08202023.sql
src/main/java/org/eihq/quiltshow/: QuiltshowApplication.java
src/main/java/org/eihq/quiltshow/configuration/: RestServiceCorsFilter.java  RsaKeyProperties.java  SecurityConfig.java  UserRoles.java  WebConfig.java
src/main/java/org/eihq/quiltshow/controller/: AuthController.java  GroupController.java  PersonController.java  QuiltController.java  ReportController.java  RoomController.java  ShowController.java  TagController.java  UserController.java
src/main/java/org/eihq/quiltshow/controller/models/: ShowSummary.java
src/main/java/org/eihq/quiltshow/exception/: CannotDeleteInUseException.java  NoActiveShowException.java  NotFoundException.java  PaymentException.java
src/main/java/org/eihq/quiltshow/model/: Award.java  Category.java  DesignSource.java  DesignSourceType.java  Group.java  GroupSize.java  HangingLocation.java  HangingUnit.java  JudgeComment.java  PaymentData.java  Person.java  Quilt.java  QuiltEffort.java  QuiltSearch.java  QuiltSearchData.java  Report.java  ReportResult.java  Room.java  SearchField.java  Show.java  Tag.java  TagCategory.java  Wall.java
src/main/java/org/eihq/quiltshow/reports/: AllAwardsReport.java  AllJudgeCommentsReport.java  BlankJudgeCommentsReport.java  CheckInOutReport.java  HangingLabelsReport.java  PaymentStatusReport.java  QuiltIdSlipReport.java  StatisticsStatusReport.java
src/main/java/org/eihq/quiltshow/repository/: AwardRepository.java  CategoryRepository.java  GroupRepository.java  HangingLocationRepository.java  HangingUnitRepository.java  JudgeCommentRepository.java  MeasurementMapConverter.java  PaymentDataRepository.java  PersonRepository.java  QuiltNumberGenerator.java  QuiltRepository.java  QuiltSearch.java  QuiltSearchBuilder.java  QuiltSearchResult.java  ReportRepository.java  RoomRepository.java  ShowRepository.java  StringListConverter.java  StringMapConverter.java  TagCategoryRepository.java  TagRepository.java  UserRoleListConverter.java  WallRepository.java
src/main/java/org/eihq/quiltshow/service/: JpaUserDetailsService.java  PaymentProcessingService.java  PaymentService.java  PersonService.java  ReportService.java  RoomService.java  ShowService.java  SquarePaymentProcessingService.java  TokenService.java  UserAuthentication.java
src/main/resources/: application-local-only.properties  application-test.properties  application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/org/eihq/quiltshow/: QuiltshowApplicationTests.java
src/test/java/org/eihq/quiltshow/model/: PersonTest.java
src/test/java/org/eihq/quiltshow/repository/: StringMapConverterTest.java
src/test/java/org/eihq/quiltshow/service/: PaymentServiceTest.java  SquarePaymentProcessingServiceTest.java
src/test/resources/: application.properties
